# 中文消息文件

# 首页
index=首页
site_title=深圳幼儿园安全管理
expand_or_contract=展开与收缩
lockscreen_status=锁屏状态，请输入密码解锁!
xin_cg_title=深圳幼儿园安全管理系统
official_site=官方网站
help=帮助？
hello=您好！
exit=退出
search=搜索
site_homepage=站点首页
spread_or_closed=展开与关闭
expand=展开
create_index=生成首页
update_backup=更新缓存
sitemap=后台地图
current_position=当前位置：

user_not_exist=管理员不存在
password_error=密码错误，您还有{times}次尝试机会！
wait_1_hour=密码重试次数太多，请过{minute}分钟后重新登录！
wait_1_hour_lock=密码重试次数太多
logout_success=安全退出！
gd_unsupport=<font color="red">不支持</font>
gd_support=<font color="green">支持</font>

# main
main_personal_information=我的个人信息
main_hello=您好，
main_role=所属角色：
main_last_logintime=上次登录时间：
main_last_loginip=上次登录IP：
main_safety_tips=安全提示
main_shortcut=快捷面板
main_sysinfo=系统信息
main_version=程序版本：
main_latest_version=查看最新版本
main_os=操作系统：
main_web_server=服务器软件：
main_sql_version=MySQL 版本：
main_revel_version=Revel 版本：
main_copyright=版权所有：
main_product_team=系统开发团队
main_product_planning=总 策 划：
main_product_dev=开发与支持团队：
main_product_ui=UI 设计：
main_product_site=官方网站：
main_product_bbs=官方论坛：
main_license=授权信息
main_support=技术支持与服务
main_license_type=授权类型：
main_serial_number=序列号：
main_server_monitoring=服务器监控
main_server_cpu=CPU
main_server_total_memory=内存总数
main_server_free_memory=空闲的内存数
main_server_available_memory=可用内存数
main_server_UsedPercent_memory=内存使用百分比
main_server_hostname=域名

# 系统
verification_code=验证码错误!
select_all=全选/取消
lockscreen=锁屏
no_language=缺少语言包
submit=提 交
yes=是
no=否
edit=编辑
error=错误
delete=删除
illegal_operation=非法操作！
illegal_action=非法动作参数！请返回
illegal_parameters=非法参数！
login_website=请先登录网站！
operation_success=操作成功！
add_success=数据添加成功！
operation_failure=操作失败！
success=成功！
failure=失败！
total=总数：
first=首页
page_item=条
previous=上一页
next=下一页
last=尾页
page=页：
serial=第
admin_login=请先登录后台管理
template_style=界面
panel=我的面板
confirm=确认要删除 『 {message} 』 吗？
please_select=请选择
icon_unlock=<font color="red">√</font>
icon_locked=<font color="blue">×</font>
att_upload_succ=文件上传成功
att_upload_limit_ext=不允许上传该类型文件
att_upload_limit_setsize=文件超过了管理员限定的大小
att_upload_not_allow=非法上传文件
website_manage=深圳幼儿园安全管理系统

# 消息提示
message_tips=提示信息
click_here=如果您的浏览器没有自动跳转，请点击这里
2s_close=秒后自动关闭

# 菜单管理
menu_parentid=上级菜单
menu_name=菜单名称
menu_name_en=英文菜单名称
module_name=模块名
file_name=文件名
action_name=方法名
att_data=附加参数
menu_url=功能地址
menu_order=排序
menu_display=是否显示菜单
menu_add=添加菜单
menu_manage=菜单管理
add_menu=添加菜单
add_submenu=添加子菜单
correlative_setting=相关设置
menu_operation=管理操作
no_parent_menu=作为一级菜单

# 角色管理
role_manage=角色管理
role_add=添加角色
role_edit=编辑角色
role_del=删除
role_name=角色名称
role_desc=角色描述
role_status=状态
role_operation=管理操作
role_duplicate=角色名称重复啦?
role_unlock=启用
role_locked=禁止
role_del_cofirm=是否删除该角色?
role_del_success=角色删除成功！
role_setting=权限设置
role_member_manage=成员管理
role_menuname=菜单名称
role_menuserial=序号
role_createtime=创建时间
not_empty=不能为空

# 管理员管理
userid=ID
password=密码
security_code=验证码
cofirmpwd=确认密码
userinrole=所属角色
lastloginip=最后登录IP
lastlogintime=最后登录时间
email=E-mail
username=用户名
realname=真实姓名
lang=语言
zh-cn=简体中文
en=英语
admin_del_cofirm=是否删除该管理员?
nameerror=用户名不能为空。
between_2_to_20=应该为2-20位之间
between_6_to_20=应该为6-20位之间
password_can_not_be_empty=密码不能为空。
passwords_not_match=两次密码不同。
passwords_match=密码输入一致
connecting_please_wait=请稍候...
not_change_the_password_please_leave_a_blank=不修改密码请留空。
change_password=修改密码
format_incorrect=格式错误
format_right=格式正确
admin_already_exists=管理员名称已经存在
pwd_incorrect=密码不合法
admin_cancel_succ=管理员撤销成功
parameters_error=参数不完整
username_illegal=用户名不合法
email_illegal=email不合法
childrengardname=幼儿园名称

password_edit_succ_logout=密码修改该成功,请使用新密码重新登录
old_password=旧密码
new_password=新密码
new_pwdconfirm=重复新密码
old_password_wrong=旧密码输入错误
old_password_right=旧密码输入正确
email_already_exists=该邮箱已经存在
admin_setting=管理员设置
admin_manage=管理员管理
admin_add=添加管理员
admin_edit=编辑管理员

admin_username_error=用户名错误!
admin_forbid_login=此账号禁止登陆!
admin_forbid_role_login=所属角色禁止登陆!

admin_allow_status=允许登陆
admin_forbid_status=禁止登陆

#幼儿园管理
gard_manage=幼儿园管理
gard_add=添加幼儿园
gard_edit=编辑幼儿园
dict=区
street=街道
childrengard=幼儿园
code=编码

#基本信息
basicinfo=基本信息
basic_add=添加基本信息
address=地址
lawpresent=法定代表人
lawpresentphone=法定代表人电话
director=主管负责人（园长）
directorphone=园长联系电话
contactor=联系人
contactorphone=联系人电话
capital=注册资金（万元）
fax=传 真
pastalcode=邮政编码
floorarea=占地面积（m2）
builtarea=建筑面积（m2）
outerarea=室外活动场地（m2）
staffnum=教职工人数
childrennum=学生人数
classesnum=班级数量
securitynum=安全管理人数
educationattri=办学性质
E-mail=电子信箱
secrityinstitution=主要安全管理制度

#消防设施
equipmentinfo=消防设备管理
equipment_manage=消防设备管理
equipment_add=添加
equipment_code=幼儿园名称
equipment_name=设备名称
equipment_model=型号规格
equipment_num=数量
equipment_status=状况

#登陆
login_user_name=请填写用户名
login_password=请填写密码
login_verification_code=请填写验证码
login_change=换一张
login_in=登 录 中
login=登 录
login_verification_code=请填写验证码
login_welcome=深圳幼儿园安全管理
login_title=欢迎您登录深圳幼儿园
login_success=登录成功！
login_password_error=密码错误!
logout=你确认退出吗?
not_login=未登陆，请先登陆!

# 系统菜单
admininfo=个人信息
editpwd=修改密码
module=模块
reset=重置
clear_log=清空日志

#日志管理
logs_ID=序号
logs_no_module=不限模块
logs_module=模块
logs_username=用户名
logs_realname=真实姓名
logs_url=操作地址
logs_action=操作动作
logs_desc=操作内容
logs_ip=操作IP
logs_ipAddress=IP地址
logs_createtime=操作时间
startdate=起始日期
enddate=截止日期